LOTTER ************************** 6 из 49 ************************** 2025-05-11

ОБЩАЯ СТАТИСТИКА ПОЛНОЙ БАЗЫ ТИРАЖЕЙ
------------------------------------
- лотерея "Спортлото 6 из 49"
- число возможных комбинаций 6 номеров из 49 = 13983816
- число перестановок для 6 номеров = 720
- вероятность выпадения в тираже одного номера = 0.12245
- вероятность выпадения в тираже пары номеров = 0.00213
- вероятность выпадения в тираже тройки номеров = 0.00018
- основные характеристики базы тиражей:
        минимальные номера: 1 2 3 6 10 12, ранее не выпадали
        25% номеров <= чем: 3 8 15 23 31 40, ранее не выпадали
        50% номеров <= чем: 5 13 21 29 36 44, ранее не выпадали
        медианное значение: 7 14 21 28 35 43, ранее не выпадали
        75% номеров <= чем: 10 19 27 34 41 47, ранее не выпадали
        максимальные номера: 33 43 44 47 48 49, ранее не выпадали

РЕЗУЛЬТАТЫ ПОСЛЕДНЕГО ТИРАЖА
----------------------------
- число тиражей в базе 1937
- 1937-ой тираж состоялся 2025-05-08 с результатами: 10 17 31 35 40 48
- 6 номеров не угадал никто
- 5 номеров не угадал никто
- 4 номера угадали: 23, выигрыш каждого составил 1514.85 BYN
- 3 номера угадали: 509, выигрыш каждого составил 20.0 BYN
- джекпот по состоянию на 2025-05-08 составляет 11585739.14 BYN

РЕЗУЛЬТАТЫ ПОСЛЕДНИХ 18 ТИРАЖЕЙ
-------------------------------
- тиражи отсортированы по убыванию:
           DATE  N1  N2  N3  N4  N5  N6
DRAW
1937 2025-05-08  10  17  31  35  40  48
1936 2025-05-06   3  28  33  34  36  45
1935 2025-05-05   7  15  25  39  40  46
1934 2025-05-03   4   5  10  20  24  28
1933 2025-05-01  14  16  20  24  46  47
1932 2025-04-29  14  21  24  27  28  42
1931 2025-04-28  19  27  29  30  31  45
1930 2025-04-26  12  14  16  32  33  41
1929 2025-04-24  22  25  29  35  38  43
1928 2025-04-22  10  16  21  23  28  31
1927 2025-04-21   6  13  34  37  39  44
1926 2025-04-19   2  11  25  40  43  46
1925 2025-04-17  11  23  25  27  40  48
1924 2025-04-15   4   8  13  16  25  26
1923 2025-04-14   8  11  13  14  16  36
1922 2025-04-12   6  12  18  20  31  40
1921 2025-04-10   4  15  23  26  36  45
1920 2025-04-08   4   6  14  21  31  43
