LOTTER ************************* 6 из 49 ************************* 2025-05-13

При обработке результатов тиражей будут использоваться сокращения:
    DEC: декады - например, для тиража 5 10 25 27 35 40 параметр DEC=012234
    DIF: разность между самым маленьким и самым большим номером тиража
    EVN: количество чётных номеров в состоявшемся или прогнозируемом тираже
    ODD: количество нечётных номеров в состоявшемся или прогнозируемом тираже
    RPT: количество повторившихся номеров из предыдущего тиража
    SUM: сумма всех номеров состоявшегося или прогнозируемого тиража

ОБЩАЯ СТАТИСТИКА ПОЛНОЙ БАЗЫ ТИРАЖЕЙ
------------------------------------
- лотерея "Спортлото 6 из 49"
- число возможных комбинаций 6 номеров из 49 = 13983816
- число перестановок для 6 номеров = 720
- вероятность выпадения в тираже одного номера = 0.12245
- вероятность выпадения в тираже пары номеров = 0.00213
- вероятность выпадения в тираже тройки номеров = 0.00018

- основные характеристики базы тиражей:
        минимальные номера: 1 2 3 6 10 12, ранее не выпадали
        25% номеров <= чем: 3 8 15 23 31 40, ранее не выпадали
        50% номеров <= чем: 5 13 21 29 36 44, ранее не выпадали
        медианное значение: 7 14 21 28 35 43, ранее не выпадали
        75% номеров <= чем: 10 19 27 34 41 47, ранее не выпадали
        максимальные номера: 33 43 44 47 48 49, ранее не выпадали

- статистика выигрышей за всё время проведения лотереи:
        6 номеров угадано 2 раза, суммы выигрышей:
           DATE  N1  N2  N3  N4  N5  N6  WIN6        BYN6
DRAW
703  2019-06-06   9  11  16  27  32  41     1  3973635.57
1082 2021-04-03  26  28  33  39  44  45     1  3137289.18
        5 номеров угадано 587 раза, суммы последних выигрышей:
           DATE  N1  N2  N3  N4  N5  N6  WIN5      BYN5
DRAW
1926 2025-04-19   2  11  25  40  43  46     1  19953.01
1928 2025-04-22  10  16  21  23  28  31     1  13124.62
1930 2025-04-26  12  14  16  32  33  41     1  17266.59
1933 2025-05-01  14  16  20  24  46  47     1  16471.21
1938 2025-05-10   4   6  14  29  31  49     1  15399.14
        4 номера угадано 29526 раз, суммы последних выигрышей:
           DATE  N1  N2  N3  N4  N5  N6  WIN4     BYN4
DRAW
1934 2025-05-03   4   5  10  20  24  28    23  1324.47
1935 2025-05-05   7  15  25  39  40  46    19  1625.72
1936 2025-05-06   3  28  33  34  36  45    18  1501.20
1937 2025-05-08  10  17  31  35  40  48    23  1514.85
1938 2025-05-10   4   6  14  29  31  49    21   733.29
        3 номера угадано 538727 раз, суммы последних выигрышей:
           DATE  N1  N2  N3  N4  N5  N6  WIN3  BYN3
DRAW
1934 2025-05-03   4   5  10  20  24  28   583  20.0
1935 2025-05-05   7  15  25  39  40  46   465  20.0
1936 2025-05-06   3  28  33  34  36  45   377  20.0
1937 2025-05-08  10  17  31  35  40  48   509  20.0
1938 2025-05-10   4   6  14  29  31  49   439  20.0

РЕЗУЛЬТАТЫ ПОСЛЕДНЕГО ТИРАЖА
----------------------------
- число тиражей в базе 1938
- 1938-ой тираж состоялся 2025-05-10 с результатами: 4 6 14 29 31 49
- 6 номеров не угадал никто
- 5 номеров угадали: 1, выигрыш каждого составил 15399.14 BYN
- 4 номера угадали: 21, выигрыш каждого составил 733.29 BYN
- 3 номера угадали: 439, выигрыш каждого составил 20.0 BYN
- джекпот по состоянию на 2025-05-10 составляет 11607050.65 BYN

РЕЗУЛЬТАТЫ ПОСЛЕДНИХ 18 ТИРАЖЕЙ
-------------------------------
- тиражи отсортированы по убыванию:
           DATE  N1  N2  N3  N4  N5  N6
DRAW
1938 2025-05-10   4   6  14  29  31  49
1937 2025-05-08  10  17  31  35  40  48
1936 2025-05-06   3  28  33  34  36  45
1935 2025-05-05   7  15  25  39  40  46
1934 2025-05-03   4   5  10  20  24  28
1933 2025-05-01  14  16  20  24  46  47
1932 2025-04-29  14  21  24  27  28  42
1931 2025-04-28  19  27  29  30  31  45
1930 2025-04-26  12  14  16  32  33  41
1929 2025-04-24  22  25  29  35  38  43
1928 2025-04-22  10  16  21  23  28  31
1927 2025-04-21   6  13  34  37  39  44
1926 2025-04-19   2  11  25  40  43  46
1925 2025-04-17  11  23  25  27  40  48
1924 2025-04-15   4   8  13  16  25  26
1923 2025-04-14   8  11  13  14  16  36
1922 2025-04-12   6  12  18  20  31  40
1921 2025-04-10   4  15  23  26  36  45

Для завершения нажмите ENTER...