LOTTER ************************* 6 из 49 ************************* 2025-05-26

Используемые сокращения:
        BYN3 - вознаграждение за 3 угаданных номера, BYN;
        BYN4 - вознаграждение за 4 угаданных номера, BYN;
        BYN5 - вознаграждение за 5 угаданных номеров, BYN;
        BYN6 - вознаграждение за 6 угаданных номеров, BYN;
        DATE - дата проведения тиража;
        DEC - 'декады' - например, DEC=012234 для 5,10,25,27,35,40;
        DIF - разность между самым маленьким и самым большим номером;
        DRAW - номер тиража;
        EVN - количество чётных номеров в тираже;
        FOND - призовой фонд, BYN;
        FR1...FR6 - частота выпадения номера;
        JACK - джек-пот, BYN;
        N1...N6 - выигрышные номера;
        ODD - количество нечётных номеров в тираже;
        RPT - количество повторившихся номеров из предыдущего тиража;
        SUM - сумма всех номеров в тираже;
        WIN3 - количество игроков, угадавших 3 номера;
        WIN4 - количество игроков, угадавших 4 номера;
        WIN5 - количество игроков, угадавших 5 номеров;
        WIN6 - количество игроков, угадавших 6 номеров.

ОБЩАЯ СТАТИСТИКА ПОЛНОЙ БАЗЫ ТИРАЖЕЙ
====================================
- лотерея "Спортлото 6 из 49"
- число возможных комбинаций 6 номеров из 49 = 13983816
- число перестановок для 6 номеров = 720
- вероятность выпадения в тираже одного номера = 0.12245
- вероятность выпадения в тираже пары номеров = 0.00213
- вероятность выпадения в тираже тройки номеров = 0.00018

- за всё время проведения лотереи:

6 номеров угадано 2 раза, суммы выигрышей:
           DATE  N1  N2  N3  N4  N5  N6  WIN6        BYN6
DRAW
703  2019-06-06   9  11  16  27  32  41     1  3973635.57
1082 2021-04-03  26  28  33  39  44  45     1  3137289.18

5 номеров угадано 591 раза, пять последних выигрышей:
           DATE  N1  N2  N3  N4  N5  N6  WIN5      BYN5
DRAW
1938 2025-05-10   4   6  14  29  31  49     1  15399.14
1940 2025-05-13   4  11  24  29  31  47     1  12951.65
1941 2025-05-15   2   4  26  30  38  46     1  16348.86
1944 2025-05-20   2   4   9  14  24  26     1  12453.59
1946 2025-05-24   4   9  12  19  22  46     1  16047.40

4 номера угадано 29778 раз, пять последних выигрышей:
           DATE  N1  N2  N3  N4  N5  N6  WIN4     BYN4
DRAW
1942 2025-05-17   2  12  15  17  27  39    56   555.34
1943 2025-05-19   8   9  13  15  17  45    28  1082.30
1944 2025-05-20   2   4   9  14  24  26    38   327.72
1945 2025-05-22   4  12  20  41  44  49    22  1591.72
1946 2025-05-24   4   9  12  19  22  46    39   411.47

3 номера угадано 542662 раз, пять последних выигрышей:
           DATE  N1  N2  N3  N4  N5  N6  WIN3  BYN3
DRAW
1942 2025-05-17   2  12  15  17  27  39   588  20.0
1943 2025-05-19   8   9  13  15  17  45   502  20.0
1944 2025-05-20   2   4   9  14  24  26   524  20.0
1945 2025-05-22   4  12  20  41  44  49   402  20.0
1946 2025-05-24   4   9  12  19  22  46   617  20.0

- статистические характеристики базы тиражей по шести каналам:

минимальные номера: 1 2 3 6 10 12, комбинация не выпадала...
25% номеров <= чем: 3 8 15 23 31 40, комбинация не выпадала...
50% номеров <= чем: 5 13 21 29 36 44, комбинация не выпадала...
медианное значение: 7 14 21 28 35 43, комбинация не выпадала...
75% номеров <= чем: 10 19 27 34 41 47, комбинация не выпадала...
максимальные номера: 33 43 44 47 48 49, комбинация не выпадала...

- распределение 'горячих' / 'холодных' номеров по 'каналам', где:
        N1...N6 - выпавшие номера или названия 'каналов'
        FR1...FR6 - частота выпадения номера в 'канале'

    N1  FR1  N2  FR2  N3  FR3  N4  FR4  N5  FR5  N6  FR6
0    2  233   9  116  20   98  30  119  36  109  49  224
1    1  230  10  108  23   97  27  103  38  100  48  200
2    4  194  12  107  26   92  29  101  42   98  47  181
3    3  186  11  107  21   87  26   92  40   97  46  168
4    5  165  14  101  25   86  24   86  41   96  45  163
5    6  134   8   98  22   85  33   85  37   95  44  147
6    7  119  13   97  18   84  25   84  39   95  43  130
7    8   99   6   87  24   81  31   83  34   94  42   95
8    9   86  16   87  27   81  28   83  33   90  41   86
9   10   73   7   86  16   80  32   82  44   87  40   73
10  11   67   5   84  17   80  34   80  35   84  39   72
11  12   54  19   79  19   77  35   76  43   83  37   59
12  13   48  15   70  15   69  36   71  31   79  38   56

РЕЗУЛЬТАТЫ ПОСЛЕДНЕГО ТИРАЖА
============================
- число тиражей в базе 1946
- 1946-ой тираж состоялся 2025-05-24 с результатами: 4 9 12 19 22 46
- 6 номеров не угадал никто
- 5 номеров угадали: 1, выигрыш каждого составил 16047.4 BYN
- 4 номера угадали: 39, выигрыш каждого составил 411.47 BYN
- 3 номера угадали: 617, выигрыш каждого составил 20.0 BYN
- джекпот по состоянию на 2025-05-24 составляет 11780457.36 BYN

РЕЗУЛЬТАТЫ ПОСЛЕДНИХ 18 ТИРАЖЕЙ
===============================
- тиражи отсортированы по убыванию:
            DATE  N1  N2  N3  N4  N5  N6     DEC  ODD  EVN  RPT  DIF  SUM
DRAW
1946  2025-05-24   4   9  12  19  22  46  001124    2    4    2   42  112
1945  2025-05-22   4  12  20  41  44  49  012444    2    4    1   45  170
1944  2025-05-20   2   4   9  14  24  26  000122    1    5    1   24   79
1943  2025-05-19   8   9  13  15  17  45  001114    5    1    2   37  107
1942  2025-05-17   2  12  15  17  27  39  011123    4    2    1   37  112
1941  2025-05-15   2   4  26  30  38  46  002334    0    6    1   44  146
1940  2025-05-13   4  11  24  29  31  47  012234    4    2    1   43  146
1939  2025-05-12   6  19  31  43  46  49  013444    4    2    3   43  194
1938  2025-05-10   4   6  14  29  31  49  001234    3    3    1   45  133
1937  2025-05-08  10  17  31  35  40  48  113344    3    3    0   38  181
1936  2025-05-06   3  28  33  34  36  45  023334    3    3    0   42  179
1935  2025-05-05   7  15  25  39  40  46  012344    4    2    0   39  172
1934  2025-05-03   4   5  10  20  24  28  001222    1    5    2   24   91
1933  2025-05-01  14  16  20  24  46  47  112244    1    5    2   33  167
1932  2025-04-29  14  21  24  27  28  42  122224    2    4    1   28  156
1931  2025-04-28  19  27  29  30  31  45  122334    5    1    0   26  181
1930  2025-04-26  12  14  16  32  33  41  111334    2    4    0   29  148
1929  2025-04-24  22  25  29  35  38  43  222334    4    2    0   21  192

Для завершения нажмите ENTER...