# Секция параметров лотереи
[Lottery]
# MIN - количество номеров в ставке: число 6 для лотереи "6 из 49"
# (позднее планируется вариант "5" для лотереи "5 из 36"):
MIN = 6
# MAX - общее количество номеров в лотерее: 49 для лотереи "6 из 49"
# (позднее планируется вариант "36" для лотереи "5 из 36"):
MAX = 49
# выводить ли 'легенду' обозначений программы? или нет? (0 - нет, 1 - да):
LEGEND = 0


# Секция параметров анализа
[Analyze]
# выводить ли статистику по полной базе тиражей? или нет? (0 - нет, 1 - да):
DF_STATISTIC_CLASSIC = 1
# нужно ли строить графики со статистикой? или нет? (0 - нет, 1 - да):
BUILD_GRAPH = 0
# выводить анализ аномальных тиражей? или нет? (0 - нет, 1 - да):
DF_STATISTIC_ANOMALIC = 0
# количество выводимых аномальных тиражей в каждой из категорий:
COUNTER_ANOMALIC_DRAWS = 3


# Секция параметров предсказаний
[Prediction]
# количество предыдущих тиражей, которые нужно проанализировать :
# (можно учитывать что: разыгрывается 4 тиража в неделю, 16-18 тиражей в месяц,
# 104 тиража за полгода; каждые 17-19 тиражей собирается 5-7 номеров, которые
# не выпадали за это время; за 30 тиражей обычно выпадают все номера; в общем,
# тут указывается сколько тиражей нужно обработать, обычно - от 50 до 100)
COUNTER_USER_ANALYZE = 18
