LOTTER ************************* 6 из 49 ************************* 2025-05-19

»спользуемые сокращени€:
        BYN3 - вознаграждение за 3 угаданных номера, BYN;
        BYN4 - вознаграждение за 4 угаданных номера, BYN;
        BYN5 - вознаграждение за 5 угаданных номеров, BYN;
        BYN6 - вознаграждение за 6 угаданных номеров, BYN;
        DATE - дата проведени€ тиража;
        DEC - 'декады' - например, DEC=012234 дл€ 5,10,25,27,35,40;
        DIF - разность между самым маленьким и самым большим номером;
        DRAW - номер тиража;
        EVN - количество чЄтных номеров в тираже;
        FOND - призовой фонд, BYN;
        FR1...FR6 - частота выпадени€ номера;
        JACK - джек-пот, BYN;
        N1...N6 - выигрышные номера;
        ODD - количество нечЄтных номеров в тираже;
        RPT - количество повторившихс€ номеров из предыдущего тиража;
        SUM - сумма всех номеров в тираже;
        WIN3 - количество игроков, угадавших 3 номера;
        WIN4 - количество игроков, угадавших 4 номера;
        WIN5 - количество игроков, угадавших 5 номеров;
        WIN6 - количество игроков, угадавших 6 номеров.

ќЅўјя —“ј“»—“» ј ѕќЋЌќ… Ѕј«џ “»–ј∆≈…
====================================
- лотере€ "—портлото 6 из 49"
- число возможных комбинаций 6 номеров из 49 = 13983816
- число перестановок дл€ 6 номеров = 720
- веро€тность выпадени€ в тираже одного номера = 0.12245
- веро€тность выпадени€ в тираже пары номеров = 0.00213
- веро€тность выпадени€ в тираже тройки номеров = 0.00018

- за всЄ врем€ проведени€ лотереи:

6 номеров угадано 2 раза, суммы выигрышей:
           DATE  N1  N2  N3  N4  N5  N6  WIN6        BYN6
DRAW
703  2019-06-06   9  11  16  27  32  41     1  3973635.57
1082 2021-04-03  26  28  33  39  44  45     1  3137289.18

5 номеров угадано 589 раза, п€ть последних выигрышей:
           DATE  N1  N2  N3  N4  N5  N6  WIN5      BYN5
DRAW
1930 2025-04-26  12  14  16  32  33  41     1  17266.59
1933 2025-05-01  14  16  20  24  46  47     1  16471.21
1938 2025-05-10   4   6  14  29  31  49     1  15399.14
1940 2025-05-13   4  11  24  29  31  47     1  12951.65
1941 2025-05-15   2   4  26  30  38  46     1  16348.86

4 номера угадано 29651 раз, п€ть последних выигрышей:
           DATE  N1  N2  N3  N4  N5  N6  WIN4     BYN4
DRAW
1938 2025-05-10   4   6  14  29  31  49    21   733.29
1939 2025-05-12   6  19  31  43  46  49    22  1423.34
1940 2025-05-13   4  11  24  29  31  47    23   563.11
1941 2025-05-15   2   4  26  30  38  46    24   681.20
1942 2025-05-17   2  12  15  17  27  39    56   555.34

3 номера угадано 540617 раз, п€ть последних выигрышей:
           DATE  N1  N2  N3  N4  N5  N6  WIN3  BYN3
DRAW
1938 2025-05-10   4   6  14  29  31  49   439  20.0
1939 2025-05-12   6  19  31  43  46  49   377  20.0
1940 2025-05-13   4  11  24  29  31  47   449  20.0
1941 2025-05-15   2   4  26  30  38  46   476  20.0
1942 2025-05-17   2  12  15  17  27  39   588  20.0

- статистические характеристики базы тиражей по шести каналам:

минимальные номера: 1 2 3 6 10 12, комбинаци€ не выпадала...
25% номеров <= чем: 3 8 15 23 31 40, комбинаци€ не выпадала...
50% номеров <= чем: 5 13 21 29 36 44, комбинаци€ не выпадала...
медианное значение: 7 14 21 28 35 43, комбинаци€ не выпадала...
75% номеров <= чем: 10 19 27 34 41 47, комбинаци€ не выпадала...
максимальные номера: 33 43 44 47 48 49, комбинаци€ не выпадала...

- распределение 'гор€чих' / 'холодных' номеров по 'каналам', где:
        N1...N6 - выпавшие номера или названи€ 'каналов'
        FR1...FR6 - частота выпадени€ номера в 'канале'

    N1  FR1  N2  FR2  N3  FR3  N4  FR4  N5  FR5  N6  FR6
0    2  232   9  114  23   97  30  119  36  109  49  223
1    1  230  10  108  20   97  27  103  38  100  48  200
2    4  192  11  107  26   92  29  101  42   98  47  181
3    3  186  12  106  21   87  26   92  40   97  46  167
4    5  165  14  101  25   86  24   86  41   96  45  162
5    6  134   8   98  22   85  33   85  37   95  44  147
6    7  119  13   97  18   84  25   84  39   95  43  130
7    8   98   6   87  24   81  31   83  34   94  42   95
8    9   86  16   87  27   81  28   83  33   90  41   86
9   10   73   7   86  16   80  32   82  44   86  40   73
10  11   67   5   84  17   80  34   80  35   84  39   72
11  12   54  19   79  19   77  35   76  43   83  37   59
12  13   48  15   70  15   69  36   71  31   79  38   56

–≈«”Ћ№“ј“џ ѕќ—Ћ≈ƒЌ≈√ќ “»–ј∆ј
============================
- число тиражей в базе 1942
- 1942-ой тираж состо€лс€ 2025-05-17 с результатами: 2 12 15 17 27 39
- 6 номеров не угадал никто
- 5 номеров не угадал никто
- 4 номера угадали: 56, выигрыш каждого составил 555.34 BYN
- 3 номера угадали: 588, выигрыш каждого составил 20.0 BYN
- джекпот по состо€нию на 2025-05-17 составл€ет 11692566.32 BYN

–≈«”Ћ№“ј“џ ѕќ—Ћ≈ƒЌ»’ 18 “»–ј∆≈…
===============================
- тиражи отсортированы по убыванию:
           DATE  N1  N2  N3  N4  N5  N6
DRAW
1942 2025-05-17   2  12  15  17  27  39
1941 2025-05-15   2   4  26  30  38  46
1940 2025-05-13   4  11  24  29  31  47
1939 2025-05-12   6  19  31  43  46  49
1938 2025-05-10   4   6  14  29  31  49
1937 2025-05-08  10  17  31  35  40  48
1936 2025-05-06   3  28  33  34  36  45
1935 2025-05-05   7  15  25  39  40  46
1934 2025-05-03   4   5  10  20  24  28
1933 2025-05-01  14  16  20  24  46  47
1932 2025-04-29  14  21  24  27  28  42
1931 2025-04-28  19  27  29  30  31  45
1930 2025-04-26  12  14  16  32  33  41
1929 2025-04-24  22  25  29  35  38  43
1928 2025-04-22  10  16  21  23  28  31
1927 2025-04-21   6  13  34  37  39  44
1926 2025-04-19   2  11  25  40  43  46
1925 2025-04-17  11  23  25  27  40  48

—јћџ≈ Ќ≈ќЅџ„Ќџ≈ –≈«”Ћ№“ј“џ “»–ј∆≈…
===================================
≈сть ли в архиве тиражи, в которых выпало по 4, 5, 6 номеров одного дес€тка?
≈сть ли тиражи, состо€щие только из нечЄтных или только чЄтных номеров?

- тиражи, в которых выпали 4 номера из 1-го дес€тка, (всего 21 шт):
            DATE  N1  N2  N3  N4  N5  N6     DEC  ODD  EVN  RPT  DIF  SUM
DRAW
1799  2024-09-09   2   5   6   8  10  12  000011    1    5    0   10   43
1800  2024-09-10   2   7   8   9  12  37  000013    3    3    3   35   75
1807  2024-09-23   1   3   5   8  38  44  000034    3    3    0   43   99

- тиражи, в которых выпали 4 номера из 2-го дес€тка, (всего 23 шт):
            DATE  N1  N2  N3  N4  N5  N6     DEC  ODD  EVN  RPT  DIF  SUM
DRAW
1562  2023-07-22   4  12  14  16  18  39  011113    1    5    1   35  103
1621  2023-11-02  10  12  14  15  18  30  111113    1    5    1   20   99
1923  2025-04-14   8  11  13  14  16  36  011113    2    4    0   28   98

- тиражи, в которых выпали 4 номера из 3-го дес€тка, (всего 22 шт):
            DATE  N1  N2  N3  N4  N5  N6     DEC  ODD  EVN  RPT  DIF  SUM
DRAW
1762  2024-07-06   3  20  22  26  29  43  022224    3    3    1   40  143
1859  2024-12-23  21  24  27  29  34  46  222234    3    3    1   25  181
1932  2025-04-29  14  21  24  27  28  42  122224    2    4    1   28  156

- тиражи, в которых выпали 4 номера из 4-го дес€тка, (всего 19 шт):
            DATE  N1  N2  N3  N4  N5  N6     DEC  ODD  EVN  RPT  DIF  SUM
DRAW
1759  2024-07-01   5  26  30  32  33  35  023333    3    3    1   30  161
1883  2025-02-03  11  27  30  32  37  38  123333    3    3    1   27  175
1889  2025-02-13  15  16  30  31  34  35  113333    3    3    1   20  161

- тиражи, в которых выпали 4 номера из 5-го дес€тка, (всего 12 шт):
            DATE  N1  N2  N3  N4  N5  N6     DEC  ODD  EVN  RPT  DIF  SUM
DRAW
1635  2023-11-27   4  16  43  44  45  47  014444    3    3    1   43  199
1771  2024-07-22   7  19  40  42  47  48  014444    3    3    2   41  203
1815  2024-10-07  26  35  40  43  45  49  234444    4    2    1   23  238

- тиражи, в которых выпали 5 номеров из 2-го дес€тка, (всего 1 шт):
            DATE  N1  N2  N3  N4  N5  N6     DEC  ODD  EVN  RPT  DIF  SUM
DRAW
1621  2023-11-02  10  12  14  15  18  30  111113    1    5    1   20   99

- тиражи, в которых выпали 5 номеров из 3-го дес€тка, (всего 3 шт):
            DATE  N1  N2  N3  N4  N5  N6     DEC  ODD  EVN  RPT  DIF  SUM
DRAW
174   2016-01-19  11  21  22  23  27  28  122222    4    2    0   17  132
596   2018-09-29  10  23  24  26  27  28  122222    2    4    0   18  138
1617  2023-10-26  20  21  26  27  28  39  222223    3    3    1   19  161

- тиражи, в которых выпали 5 номеров из 5-го дес€тка, (всего 1 шт):
            DATE  N1  N2  N3  N4  N5  N6     DEC  ODD  EVN  RPT  DIF  SUM
DRAW
218   2016-04-30   6  43  44  45  47  49  044444    4    2    1   43  234

- тиражи, в которых выпали только нечЄтные номера (всего 29 шт):
            DATE  N1  N2  N3  N4  N5  N6     DEC  ODD  EVN  RPT  DIF  SUM
DRAW
1654  2023-12-30   1  11  21  29  35  41  012234    6    0    0   40  138
1663  2024-01-15   9  13  15  33  35  49  011334    6    0    2   40  154
1789  2024-08-22  11  13  23  33  41  49  112344    6    0    1   38  170

- тиражи, в которых выпали только чЄтные номера (всего 23 шт):
            DATE  N1  N2  N3  N4  N5  N6     DEC  ODD  EVN  RPT  DIF  SUM
DRAW
1786  2024-08-17  10  16  26  38  46  48  112344    0    6    0   38  184
1862  2024-12-28   8  10  12  14  28  30  011123    0    6    1   22  102
1941  2025-05-15   2   4  26  30  38  46  002334    0    6    1   44  146

–≈«”Ћ№“ј“џ ѕќ—Ћ≈ƒЌ»’ 18 “»–ј∆≈…
===============================
- тиражи отсортированы по убыванию:
            DATE  N1  N2  N3  N4  N5  N6     DEC  ODD  EVN  RPT  DIF  SUM
DRAW
1942  2025-05-17   2  12  15  17  27  39  011123    4    2    1   37  112
1941  2025-05-15   2   4  26  30  38  46  002334    0    6    1   44  146
1940  2025-05-13   4  11  24  29  31  47  012234    4    2    1   43  146
1939  2025-05-12   6  19  31  43  46  49  013444    4    2    3   43  194
1938  2025-05-10   4   6  14  29  31  49  001234    3    3    1   45  133
1937  2025-05-08  10  17  31  35  40  48  113344    3    3    0   38  181
1936  2025-05-06   3  28  33  34  36  45  023334    3    3    0   42  179
1935  2025-05-05   7  15  25  39  40  46  012344    4    2    0   39  172
1934  2025-05-03   4   5  10  20  24  28  001222    1    5    2   24   91
1933  2025-05-01  14  16  20  24  46  47  112244    1    5    2   33  167
1932  2025-04-29  14  21  24  27  28  42  122224    2    4    1   28  156
1931  2025-04-28  19  27  29  30  31  45  122334    5    1    0   26  181
1930  2025-04-26  12  14  16  32  33  41  111334    2    4    0   29  148
1929  2025-04-24  22  25  29  35  38  43  222334    4    2    0   21  192
1928  2025-04-22  10  16  21  23  28  31  112223    3    3    0   21  129
1927  2025-04-21   6  13  34  37  39  44  013334    3    3    0   38  173
1926  2025-04-19   2  11  25  40  43  46  012444    3    3    3   44  167
1925  2025-04-17  11  23  25  27  40  48  122244    4    2    1   37  174

ѕќЋЌјя —“ј“»—“» ј ј–’»¬ј “»–ј∆≈… ¬ —Ћќ¬ј–я’
============================================
- ODD: количество нечЄтных номеров в тираже / количество таких тиражей:
{3: 677, 4: 465, 2: 439, 5: 165, 1: 144, 6: 29, 0: 23}

- EVN: количество чЄтных номеров в тираже / количество таких тиражей:
{3: 677, 2: 465, 4: 439, 1: 165, 5: 144, 0: 29, 6: 23}

- RPT: количество повторов номеров из прошлого тиража / количество тиражей с повторами:
{0: 824, 1: 812, 2: 261, 3: 43, 4: 2}

- DIF: разность N6 минус N1 в тираже / количество тиражей с такими разност€ми:
{42: 110, 40: 109, 39: 107, 43: 97, 44: 97, 41: 96, 36: 95, 38: 93, 34: 89, 35: 88, 37: 85, 30: 81, 45: 78, 33: 70, 32: 66, 31: 66, 28: 62, 46: 55, 29: 49, 27: 48, 25: 41, 47: 40, 24: 30, 23: 30, 22: 27, 26: 25, 48: 24, 20: 15, 21: 15, 19: 13, 17: 11, 18: 11, 16: 7, 15: 7, 13: 2, 14: 1, 11: 1, 10: 1}

- SUM: сумма номеров с N1 по N6 в тираже / количество тиражей с такими суммами:
{143: 37, 151: 37, 146: 35, 149: 30, 152: 30, 161: 29, 148: 28, 170: 28, 158: 28, 126: 28, 165: 27, 145: 26, 134: 25, 139: 25, 156: 24, 129: 23, 154: 23, 136: 23, 135: 23, 169: 23, 142: 22, 132: 22, 164: 22, 177: 21, 144: 21, 155: 21, 153: 20, 167: 20, 109: 20, 159: 20, 147: 20, 137: 20, 179: 20, 171: 19, 168: 19, 163: 19, 141: 19, 138: 19, 157: 19, 122: 19, 133: 18, 117: 18, 181: 18, 150: 17, 180: 17, 191: 17, 124: 17, 173: 17, 162: 16, 175: 16, 140: 16,
166: 16, 172: 16, 131: 15, 196: 15, 110: 15, 185: 15, 118: 15, 160: 15, 128: 15, 130: 15, 120: 15, 174: 15, 190: 15, 101: 14, 176: 14, 123: 14, 115: 13, 112: 13, 114: 13, 183: 13, 121: 13, 100: 12, 125: 12, 184: 12, 127: 12, 178:
12, 119: 12, 193: 11, 188: 11, 103: 11, 108: 11, 104: 10, 105: 10, 186: 10, 92: 10, 199: 10, 197: 10, 198: 9, 111:
9, 182: 9, 189: 9, 192: 8, 203: 8, 96: 8, 116: 8, 102: 8, 207: 8, 89: 7, 107: 7, 106: 7, 205: 7, 194: 7, 201: 7, 91: 7, 99: 7, 98: 7, 93: 6, 97: 6, 94: 6, 204: 6, 95: 6, 90: 5, 88: 5, 195: 5, 209: 5, 214: 5, 113: 5, 206: 4, 187: 4, 86: 4, 72: 4, 79: 4, 223: 4, 215: 4, 78: 4, 202: 4, 218: 3, 81: 3, 70: 3, 208: 3, 212: 3, 82: 3, 85: 3, 74: 3, 76: 3, 200: 3, 226: 3, 73: 2, 77: 2, 61: 2, 65: 2, 238: 2, 211: 2, 68: 2, 80: 2, 210: 2, 83: 2, 87: 2, 75: 2, 213: 2, 219: 1, 232: 1, 84: 1, 43: 1, 53: 1, 243: 1, 224: 1, 239: 1, 241: 1, 54: 1, 59: 1, 227: 1, 228: 1, 217: 1, 60: 1,
220: 1, 69: 1, 234: 1, 216: 1}

- DEC: распределение номеров тиража по дес€ткам / количество тиражей с таким распределением:
{'012234': 68, '012334': 61, '001234': 59, '011234': 51, '012344': 47, '122334': 41, '012244': 38, '122344': 33, '011223': 33, '011244': 31, '112234': 31, '011334': 30, '002344': 28, '002234': 27, '012233': 27, '023344': 27, '001344': 25, '001223': 25, '001124': 25, '112344': 24, '001224': 24, '002334': 24, '022334': 24, '022344': 24, '123344': 24, '013344': 24, '001244': 23, '001334': 22, '122234': 21, '001123': 20, '112244': 20, '001233': 20, '011123': 19, '112334': 19, '013334': 19, '012224': 18, '012223': 18, '023334': 17, '011344': 17, '012444': 17, '023444': 16,
'001134': 16, '001122': 15, '011233': 15, '011224': 15, '022234': 15, '012333': 14, '000234': 14, '223344': 13, '013444': 13, '123334': 13, '011124': 13, '112223': 12, '000244': 12, '111234': 11, '011122': 11, '222334': 11, '112233': 11, '113344': 10, '011133': 10, '002223': 10, '223334': 10, '022233': 10, '000123': 10, '011144': 10, '000124': 10, '123444': 9, '001114': 9, '002233': 9, '033444': 9, '000223': 9, '000334': 9, '111223': 9, '003344': 9, '033344': 9, '011134': 9, '002244': 9, '111233': 9, '001444': 9, '001112': 8, '002333': 8, '001133': 8, '000134': 8, '112333': 8, '000233': 7, '001144': 7, '122244': 7, '000114': 7, '122444': 7, '223444': 7, '122233': 7, '233344': 7, '113334': 7, '011222': 6, '111344': 6, '133344': 6, '000113': 6, '111224': 6, '001333': 6, '111334': 6, '122333': 6,
'133444': 6, '000014': 6, '003334': 6, '000133': 6, '022444': 5, '012222': 5, '001222': 5, '022333': 5, '122224': 5, '222344': 5, '003444': 5, '000012': 4, '111133': 4, '000122': 4, '233444': 4, '113444': 4, '001113': 4, '022244': 4, '011113': 4, '000224': 4, '112444': 4, '111244': 4, '222333': 4, '112224': 4, '111333': 3, '000112': 3, '124444': 3, '000111': 3, '222234': 3, '113333': 3, '011333': 3, '000013': 3, '111134': 3, '011444': 3, '033334': 3, '011112': 3, '023333': 3, '133334': 3, '122223': 3, '014444': 2, '022224': 2, '234444': 2, '000333': 2, '003333': 2, '000344': 2, '111124': 2, '111123': 2, '333444': 2, '122222': 2, '000034': 2, '134444': 2, '000144': 2, '000023': 2, '002444': 2, '011114': 2, '000444': 1, '222233': 1, '000011': 1, '233334': 1, '111113': 1, '222223': 1, '333344': 1, '000024': 1, '111444': 1, '002224': 1, '013333': 1, '111222': 1, '000033': 1, '044444': 1, '001111': 1, '111144':
1, '000044': 1, '334444': 1, '114444': 1, '223333': 1, '123333': 1}


ƒл€ завершени€ нажмите ENTER...