# Секция параметров лотереи
[Lottery]
# MIN - количество номеров в ставке: число 6 для лотереи '6 из 49'':
MIN = 6
# MAX - общее количество номеров в лотерее: 49 для лотереи '6 из 49':
MAX = 49


# Секция параметров анализа
[Analyze]
# количество предыдущих тиражей, которые нужно проанализировать:
AMOUNT_OF_DRAWING = 18