# Секция параметров лотереи
[Lottery]
# MIN - количество номеров в ставке: число 6 для лотереи '6 из 49'':
MIN = 6
# MAX - общее количество номеров в лотерее: 49 для лотереи '6 из 49':
MAX = 49


# Секция параметров анализа
[Analyze]
# выполнять подробный анализ или нет (0 - нет, 1 - да):
ANALYZE_THIS = 0
# количество предыдущих тиражей, которые нужно проанализировать:
USER_AMOUNT_DRAWING = 18
# количество аномальных тиражей, выводимых в консоль для наглядности:
ANOMAL_DRAWING = 3
# нужно ли построить графики с различной статистикой (0 - нет, 1 - да):
GRAPH_STAT = 0